---
name: Generate References
on:
  push:
    branches:
      - main
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Python Deps.
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Create BibTeX from readme.md
        run: |
          mkdir -p bibtex
          cd bibtex
          python generate_bibtex.py
      - name: Push to repo
        uses: EndBug/add-and-commit@v9
        with:
          add: bibtex/references.bib
          default_author: github_actions

